cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           flow
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/DerivedMate/flow/blob/main/README.md>
homepage:       https://github.com/derivedmate/flow#readme
bug-reports:    https://github.com/derivedmate/flow/issues
author:         Tomasz Surowiec
maintainer:     tosurowiec@gmail.com
copyright:      2021 Tomasz Surowiec
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/derivedmate/flow

library
  exposed-modules:
      Eval
      Eval.RT
      Eval.Step
      Eval.Step.Common
      Eval.Step.Control
      Eval.Step.Func
      Eval.Step.Higher
      Eval.Step.IO
      Eval.Step.Literal
      Helper.AssocMap
      Helper.Debug
      Helper.Error
      Helper.String
      Lexer
      Module.Graph
      Module.Module
      PreProcessor
      Reduction.Nullable
      Reduction.Reducer
      Reduction.Static
      Syntax
  other-modules:
      Paths_flow
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , directory >=1.3.6.0
    , pretty-simple >=4.0.0.0
  default-language: Haskell2010

executable Flow
  main-is: Main.hs
  other-modules:
      Paths_flow
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -static
  build-depends:
      base >=4.7 && <5
    , directory >=1.3.6.0
    , flow
    , pretty-simple >=4.0.0.0
  default-language: Haskell2010

test-suite flow-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      SSyntax
      Paths_flow
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , directory >=1.3.6.0
    , flow
    , pretty-simple >=4.0.0.0
  default-language: Haskell2010
